<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find roamlab_description)/urdf/common.xacro" />

  <xacro:macro name="indenter" params="parent">

  <joint name="table_structure_fixed_joint" type="fixed">
      <parent link="base_link" />
      <child link = "distal_link" />
      <!-- <origin xyz="0.449324 -0.002 -0.297" rpy="0.0 0.0 3.14159" />  CAD + trial error-->
      <!-- <origin xyz="0.449345 0.00213737 -0.297577" rpy="-0.00182534 0.00288488 3.12291" /> --> <!--  Calibration v2 -->
      <!-- <origin xyz="0.449345 0.00213737 -0.297577" rpy="-0.00182534 0.00288488 3.14159" /> -->
      <origin xyz="0.4486 -0.0015 -0.29757" rpy="0.00872665 -0.01 3.115" />

    </joint>


    <link name="distal_link">
        <visual>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/visual/table_support_and_distal.dae"/>
         </geometry>
          <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/collision/table_support_and_distal.stl"/>
          </geometry>
        </collision>
    </link>


    <joint name="indenter_fixed_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "indenter_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>


    <link name="indenter_link">
        <visual>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/visual/actuator.dae"/>
          </geometry>
          <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/collision/probe_mounted_collision_box.stl"/> 
          </geometry>
        </collision>
    </link>

  <!--   <joint name="tip_revolute_joint" type="revolute">
      <parent link="indenter_link" />
      <child link = "tip" />
      <origin xyz="0.01976 0.0 0.13245" rpy="${pi} 0.0 0.0" /> 
      <axis xyz="0 0 1" />
      <limit
        lower="-3.14159265359"
        upper="3.14159265359"
        effort="0"
        velocity="0" />
    </joint> -->

    <joint name="cylinder_fixed_joint" type="fixed">
      <parent link="indenter_link" />
      <child link = "cyl" />
      <origin xyz="0.01976 0.0 0.13245" rpy="${pi} 0.0 0.0" /> 
    </joint>


    <link name="cyl">
        <visual>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/visual/actuation_cylinder2.dae"/>
          </geometry>
          <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/collision/load_cell_collision_box.stl"/>
          </geometry>
        </collision>
    </link>


    <joint name="tip_fixed_joint" type="fixed">
      <parent link="cyl" />
      <child link = "tip" />
      <origin xyz="0.0 0.0 -0.005" rpy="0 0.0 0.0" /> 
    </joint>



  <!--   <joint name="tip_fixed_joint" type="fixed">
      <parent link="cyl" />
      <child link = "tip" />
      <origin xyz="0.0 0.0 -0.01" rpy="0 0.0 0.0" /> 
    </joint>
   -->

    <link name="tip">
        <visual>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/visual/tips/spherical_tip10mm.dae"/>
          </geometry>
          <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
          </material>
        </visual>
        <collision>
          <geometry>
            <mesh filename="package://roamlab_description/meshes/indenter/collision/tips/spherical_tip_10mm_collision_30mm.stl" scale="1.3 1.3 1.3" />
          </geometry>
        </collision>
    </link>


    <joint name="serial_fixed_joint" type="fixed">
      <parent link="wrist_1_link" />
      <child link = "serial" />
      <origin xyz="0.0 0.05 -0.070" rpy="0 0.0 1.57" /> 
    </joint>

    <link name="serial">
      <visual>
        <geometry>
          <box size="0.280 0.035 0.032"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
    </link>


    <joint name="cable_fixed_joint" type="fixed">
      <parent link="wrist_1_link" />
      <child link = "cable" />
      <origin xyz="0.0 -0.08 -0.02" rpy="0 0 0" /> 
    </joint>

    <link name="cable">
      <visual>
        <geometry>
          <box size="0.050 0.050 0.10"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="LightGrey">
            <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
    </link>

  </xacro:macro>

</robot>



