<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- ##################### OBSTACLES FROM HERE ON ################################## -->

    <xacro:macro name="permanent_objects">

      <material name="obstacle">
        <color rgba="0 0 1 0.2"/>
      </material>

      <link name="world" />

      <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </joint>


      <joint name="base_structure_fixed_joint" type="fixed">
        <parent link="base_link" />
        <child link = "base_structure" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </joint>

      <link name="base_structure">
          <visual>
            <geometry>
              <mesh filename="package://roamlab_description/meshes/roamlab_room/visual/ur5_base.dae"/>
           </geometry>
            <material name="LightGrey">
              <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
          </visual>
          <collision>
            <geometry>
              <mesh filename="package://roamlab_description/meshes/roamlab_room/collision/ur5_base.stl"/>
            </geometry>
          </collision>
      </link>

    <!--   <link name="world" /> -->

      <link name="servers">
        <visual>
          <geometry>
            <box size="1.778 0.635 0.762"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>

      </link>

      <joint name="servers_joint" type="fixed">
        <parent link="world" />
        <child link = "servers" />
        <origin xyz="0.0 0.85 -0.3" rpy="0.0 0.0 0.0" />
      </joint>


      <link name="back_wall">
        <visual>
          <geometry>
            <box size="0.02 1.10 1.778"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>
      </link>

      <joint name="back_wall_joint" type="fixed">
        <parent link="world" />
        <child link = "back_wall" />
        <origin xyz="-0.84 0.0 0.0" rpy="0.0 0.0 0.0" />
      </joint>

      <link name="desks">
        <visual>
          <geometry>
            <box size="2.032 0.762 1.397"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>
      </link>

      <joint name="desks_joint" type="fixed">
        <parent link="world" />
        <child link = "desks" />
        <origin xyz="0.0 -0.95 0.0" rpy="0.0 0.0 0.0" />
      </joint>

      <link name="floor1">
        <visual>
          <geometry>
            <box size="0.80 1.06 0.1"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>
      </link>

      <joint name="floor1_joint" type="fixed">
        <parent link="world" />
        <child link = "floor1" />
        <origin xyz="-0.4 0.0 -0.4" rpy="0.0 0.0 0.0" />
      </joint>

      <link name="floor2">
        <visual>
          <geometry>
            <box size="0.80 1.06 0.1"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>
      </link>

      <joint name="floor2_joint" type="fixed">
        <parent link="world" />
        <child link = "floor2" />
        <origin xyz="0.4 0.0 -0.6" rpy="0.0 0.0 0.0" />
      </joint>

      <link name="teensy">
        <visual>
          <geometry>
            <box size="0.1 0.04 0.06"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <material name="obstacle"/>
        </visual>
      </link>

      <joint name="teensy_joint" type="fixed">
        <parent link="world" />
        <child link = "teensy" />
        <origin xyz="0.18 -0.07 -0.34" rpy="0.0 0.0 0.0" />
      </joint>

  </xacro:macro>

</robot>