<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find roamlab_description)/urdf/common.xacro" />

  <xacro:macro name="roamhand_simple" params="parent prefix radius length mass *origin">

  <joint name="${prefix}roamhand_base_fixed_joint" type="fixed" >
    <xacro:insert_block name="origin" />
    <parent link="${parent}" />
    <child link="roamhand_base_link" />
  </joint>


  <link name="roamhand_base_link" >
    <visual>
      <geometry>
        <cylinder radius="${radius}" length="${length}"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${radius}" length="${length}"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertial radius="${radius}" length="${length}" mass="0.1">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </xacro:cylinder_inertial>
  </link>

  </xacro:macro>

</robot>
