[teleop]
name = teleop_UR5_joy_twist
rate_Hz = 50
velocity_scale = [0.04,0.15]
check_for_collision = True
collision_horizon = 1.0
collision_dt = .1
manipulator = my_manipulator
manipulator_user_interface_device = my_manipulator_uid

[my_manipulator_uid]
class_name = TwistUserInterfaceSubscriber
rostopic_subscriber_cmd = /cmd_vel
# /position_cartesian_current is of type PoseStamped()
# /cmd_pose is of type Pose()
# /cmd_vel is of type Twist()

[my_manipulator]
command_type = twist_stamped
rostopic_pose_current = /position_cartesian_current
rostopic_joint_current = /joint_states
command_publisher = my_manipulator_cp
moveit_group_name = manipulator

[my_manipulator_cp]
; class_name = JointStateCommandPublisher
; rostopic_publisher_cmd = /JointVelocityMove
class_name = TwistStampedCommandPublisher
rostopic_publisher_cmd = /CartesianVelocityMove
# /JointVelocityMove is of type JointState() -> requires JointStateCommandPublisher
# /CartesianVelocityMove is of type TwistStamped() -> requires TwistStampedCommandPublisher
# /CartesianPositionMove is of type PoseStamped() -> requires PoseStampedCommandPublisher